# Loriath-Mod

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
run/: options.txt
src/client/java/io/github/vicen621/loriath/: LoriathClient.java  LoriathDataGenerator.java  LoriathLayerDefinitions.java
src/client/java/io/github/vicen621/loriath/particle/: PhoenixParticle.java
src/client/java/io/github/vicen621/loriath/render/: AccessoryRender.java  RenderLayerFactory.java
src/client/java/io/github/vicen621/loriath/render/accessory/: AccessoryLayers.java  AccessoryRenderers.java
src/client/resources/: loriath.client.mixins.json
src/main/java/io/github/vicen621/loriath/: Loriath.java  LoriathMod.java
src/main/java/io/github/vicen621/loriath/accessories/: AccesoryItem.java  AccessoryItem.java  Dash.java  LavaCharm.java  PanicNecklaceItem.java  ShinyStone.java
src/main/java/io/github/vicen621/loriath/block/: InfiniteTorchBlock.java  InfiniteWallTorchBlock.java
src/main/java/io/github/vicen621/loriath/client/: LoriathModCLient.java  LoriathModClient.java
src/main/java/io/github/vicen621/loriath/client/render/: AccessoryRender.java  RenderLayerFactory.java  RenderTypes.java
src/main/java/io/github/vicen621/loriath/common/block/: InfiniteTorchBlock.java  InfiniteWallTorchBlock.java
src/main/java/io/github/vicen621/loriath/common/enchantment/: DeathWishEnchantment.java  ExtendedCurse.java  ExtendedEnchantment.java
src/main/java/io/github/vicen621/loriath/common/events/: LivingEntityHurtCallback.java  LivingEntityUpdateCallback.java  LivingEvent.java  PlayerAttacksEntityCallback.java  TickEvents.java
src/main/java/io/github/vicen621/loriath/common/gui/: LoriathAnimatedGuiElement.java
src/main/java/io/github/vicen621/loriath/common/init/: LoriathEarlyRiser.java  ModBlocks.java  ModEnchantments.java  ModHats.java  ModItems.java  ModLayerDefinitions.java  ModLootFunctions.java  ModParticles.java  ModSoundEvents.java
src/main/java/io/github/vicen621/loriath/datagen/: LoriathDataGen.java
src/main/java/io/github/vicen621/loriath/enchantment/: ExtendedCurse.java  ExtendedEnchantment.java
src/main/java/io/github/vicen621/loriath/events/: HudAddTextEvent.java  LivingEntityHurtCallback.java  LivingEvent.java  PlayerDamageCallback.java  TickEvents.java
src/main/java/io/github/vicen621/loriath/extensions/: AnimalExtensions.java  LivingEntityExtensions.java  StatusEffectInstanceExtensions.java
src/main/java/io/github/vicen621/loriath/gui/: LoriathAnimatedGuiElement.java
src/main/java/io/github/vicen621/loriath/init/: ModBlocks.java  ModEnchantments.java  ModHats.java  ModItems.java  ModParticles.java  ModSoundEvents.java
src/main/java/io/github/vicen621/loriath/item/: CustomItems.java  InfiniteTorchItem.java  ModItems.java
src/main/java/io/github/vicen621/loriath/mixin/: ClientPlayerEntityMixin.java  DashMixin.java  ServerPlayerEntityMixin.java
src/main/java/io/github/vicen621/loriath/particle/: HermesBootsParticles.java
src/main/java/io/github/vicen621/loriath/utils/: AttributeHandler.java  StringUtils.java  TimeHelper.java  TrinketsHelper.java  WorldUtils.java
src/main/resources/: fabric.mod.json  loriath.accesswidener  loriath.mixins.json
src/main/resources/assets/loriath/: sounds.json
src/main/resources/assets/loriath/blockstates/: infinite_torch.json  infinite_wall_torch.json
src/main/resources/assets/loriath/lang/: en_us.json
src/main/resources/assets/loriath/models/block/: infinite_torch.json  infinite_wall_torch.json
src/main/resources/assets/loriath/models/item/: 3d_glasses.json  adhesive_bandage.json  angry_hat.json  antlers.json  archer_hat.json  artist_beret.json  ash_hat.json  astro.json  aviator_hat.json  aviators.json  bandana.json  bat_glasses.json  bat_mask.json  beach_visor.json  bear_hat.json  beta_blue.json  beta_light_green.json  beta_magenta.json  beta_orange.json  beta_rainbow.json  beta_red.json  beta_white.json  bezoar.json  boater_hat.json  box_hat.json  bucket_hat.json  bunny_ears.json  cactus_cap.json  cake_hat.json  cat_ears.json  chicken_hat.json  cloak_of_invisibility.json  common_mistery_box.json  common_mystery_box.json  communitypillar.json  construction_helmet.json  cookie_hat.json  cosmetic_mistery_box.json  cosmetic_mystery_box.json  cow_hat.json  (+122 more)
src/main/resources/assets/loriath/particles/: mistery_box.json  mystery_box.json  overspeed.json  second_overspeed.json
src/main/resources/assets/loriath/textures/hats/: beta_rainbow.png.mcmeta  gfx_summer_butterfly_hat_ani.png.mcmeta
src/main/resources/data/loriath/loot_tables/inject/: draft.json  maricoin_chests.json
src/main/resources/data/loriath/loot_tables/inject/chests/: abandoned_mineshaft.json  ancient_city.json  bastion_bridge.json  bastion_other.json  desert_pyramid.json  end_city_treasure.json  jungle_temple.json  maricoin_chests.json  nether_bridge.json  pillager_outpost.json  ruined_portal.json  shipwreck_map.json  shipwreck_supply.json  stronghold_library.json  underwater_ruin_big.json  underwater_ruin_small.json  woodland_mansion.json
src/main/resources/data/loriath/loot_tables/mistery_boxes/: common.json  cosmetic.json  epic.json  legendary.json  rare.json  uncommon.json
src/main/resources/data/loriath/loot_tables/mystery_boxes/: common.json  cosmetic.json  epic.json  legendary.json  rare.json  uncommon.json
src/main/resources/data/loriath/recipes/: eternal_steak_campfire.json  eternal_steak_furnace.json  eternal_steak_smoker.json  last_hope.json
src/main/resources/data/recipes/: last_hope.json
src/main/resources/data/trinkets/entities/: loriath.json
src/main/resources/data/trinkets/slots/hand/: accesory.json  accessory.json  accessory1.json  accessory3.json
src/main/resources/data/trinkets/slots/head/: hat.json
src/main/resources/data/trinkets/tags/items/hand/: accesory.json  accessory.json  accessory3.json
src/main/resources/data/trinkets/tags/items/head/: hat.json
(+163 files in other folders)
