org.gradle.jvmargs = -Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
version = 1.0.8
maven_group = io.github.vicen621
archives_base_name = loriath
fabric_version=0.92.1+1.20.1
trinkets_version = 3.7.1
sgui_version = 1.2.2+1.20
owo_version = 0.11.2+1.20
fabric_shield_lib_version = 1.7.2-1.20.1
fabric_asm_version = 2.3
cloth_version = 11.1.136
mod_menu_version = 7.2.2
crowdlin_version = 1.4+1.19
