# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.0.8
maven_group=io.github.vicen621.loriath
archives_base_name=loriath

# Dependencies
fabric_version=0.92.2+1.20.1
sgui_version=1.3.0+1.20.2
trinkets_version=3.7.2
# modmenu_version=7.2.2